{
  "name": "projeto-extensao-master",
  "version": "1.0.0",
  "description": "A Website made for an University Project",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Igor Theodoro & Matheus Vitoriano",
  "license": "ISC"
}
